Section "ServerLayout"
    Identifier "Layout0"
    Screen "Screen0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
EndSection

Section "Device"
    Identifier "Device0"
    Driver "vesa"
EndSection
